demofabrick.api.url=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts/
demofabrick.auth-schema=S2S
demofabrick.api-key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
demofabrick.idchiave=3202

demofabrick.http.proxy.url=proxy.test
demofabrick.http.proxy.port=3128
demofabrick.http.proxy.timeout=60

demofabrick.http.usedefault=true