demofabrick.api.url=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts/
demofabrick.auth-schema=S2S
demofabrick.api-key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
demofabrick.idchiave=3202

demofabrick.http.proxy.url=proxy.test
demofabrick.http.proxy.port=3128
demofabrick.http.proxy.timeout=60

demofabrick.http.useproxy=false

demofabrick.test.accountId=14537780
demofabrick.test.fromaccountingdate=2022-01-01
demofabrick.test.toaccountingdate=2022-04-01